PORT =3000

JWT_SECRET = "secret@2025"

# Admin
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

#Mongo
MONGODB_URI = "mongodb+srv://sushanto46sd:sushanto123@cluster0.x1n40vu.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_ZTtMpYHHkUZqyTFFWdOVCYylWoU="
IMAGEKIT_PRIVATE_KEY = "private_/3IQMdPvRI/RK0M93QzUDIyyYNc="
IMAGEKIT_URL_ENDPOINT = "
https://ik.imagekit.io/sushanto46sd
"


GEMINI_API_KEY= "AIzaSyCsQA9AD3yQeLRUZ29Rx-Np47Ydf48D0gc"